<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/usuarios/css/style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
     {% load static %}

    <style>
        .caixa{
            width: 261px;
            height: 361px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            position: static;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;


            border-radius: 41px;
            border: 1px solid #DD8E15;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .elipseI{
        width: 240px;
        height: 240px;
        flex-shrink: 0;
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;

        fill: #D9D9D9;
        background: #D9D9D9;
        stroke-width: 1px;
        border: 1px solid #DD8E15;
        stroke: #DD8E15;
        border-radius: 120px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }
        h1{
            position: relative;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .link{
            width: 210px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 25px;
            position: relative;
            top:110px;
            background: #190ADF;
            color: #fff;
        }
        .linkc{
            width: 210px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 25px;
            position: relative;
            top: 130px;
            background: #DD8E15;
            color: #000000;
        }

    </style>
</head>
<body>

    {% block content%}

    {% endblock%}

</body>
</html>